public static boolean isPangram(String x) {
		boolean isPangram = true;
		x = x.replace(" ", "");
		x = x.toUpperCase();
		char[] y = x.toCharArray();
		int size = y.length;
		int a[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; 
		int i = 0;

		while (i != size) {
			
			int index = y[i] - 65;
			a [index] = 1;
			i++; 
		
		}
		i = 0;
		
		while ( i != 26) {
			
			if (a[i] == 1) {
				i++;
				
			} else {
				isPangram = false;
				break;
			}
		} return isPangram; 
	}
  
	public static void main(String[] args) {
		
		String str = "The quick brown fox jumps over the lazy dog";
		System.out.println("String is " + (isPangram(str)? "a ": "not a") + "pangram.");
	}

}
