	public static boolean isUglyNumber(int num) {
	        boolean isUgly = false;
	        while(num > 1){

	            if(num % 2 == 0){
	                num = num / 2;
	               

	            }else if(num % 3 == 0){
	                num = num / 3;
	               

	            }else if(num % 5 == 0){
	                num = num / 5;
	               
	            }else{
	                break;
	            }
	        }

	        if(num == 1){
	            
	            isUgly = true;
	        }
	        return isUgly;
	}
