	public static String toUpperCase(String str) {
		String newString = "";
		char[] strCharArray = str.toCharArray();
		int size = strCharArray.length;
		for (int i =0; i < size; i++) {
				if (strCharArray[i] >=0 && strCharArray[i] <= 90) {
					strCharArray[i] = strCharArray[i];
				} else if (strCharArray[i] >=97 && strCharArray[i] <= 122) {
					strCharArray[i] = (char) (strCharArray[i] - 32);
				} 
			}	
		newString = String.valueOf(strCharArray);
		return newString;
}
	
	public static String toLowerCase(String str) {
		String newString= "";
		char[] strCharArray = str.toCharArray();
		int size = strCharArray.length;
		for(int i = 0; i < size; i++) {
			if (strCharArray[i]>= 65 && strCharArray[i] <= 90) {
				strCharArray[i] = (char) (strCharArray[i] + 32);
			} else if (strCharArray[i] >= 0 && strCharArray[i] <= 64) {
				strCharArray[i] = strCharArray[i];
			} else if(strCharArray[i] >= 97 && strCharArray[i] <= 122) {
				strCharArray[i] = strCharArray[i];
			}
		} newString = String.valueOf(strCharArray);
		return newString;
	}
	
	

	public static String toUpperCase(String str) {
		String newString = " ";
		for (int i=0; i < str.length(); i++ ) {
			if(str.charAt(i) >= 65 && str.charAt(i) <=90) {
				newString += str.charAt(i);
			}else if(str.charAt(i) >= 0 && str.charAt(i)<=64){
				newString += str.charAt(i);
			}else if (str.charAt(i) >= 97 && str.charAt(i) <= 122) {
				newString += (char) (str.charAt(i) - 32);
			} 
		} return newString; 
	}
	
	public static String toLowerCase(String str) {
		String newString = " ";
		for (int i=0; i < str.length(); i++ ) {
			if(str.charAt(i) >= 97 && str.charAt(i) <=122) {
				newString += str.charAt(i);
			}else if(str.charAt(i) >= 0 && str.charAt(i)<= 64){
				newString += str.charAt(i);
			} else if(str.charAt(i) >= 65 && str.charAt(i)<= 90) {
				newString += (char) (str.charAt(i) + 32);
			}
			
		} return newString;
	}
